<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="pane" stylesheets="@../css/Menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VistaMenuController">
   <bottom>
      <Pane prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Pane prefHeight="340.0" prefWidth="37.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <BorderPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Mis Reservas">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#verMisReservas" text="Inspeccionar" />
                  </items>
                </Menu>
                  <Menu fx:id="reservarPistas" mnemonicParsing="false" text="Reservar Pistas">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#reservarPista" text="Reservar" />
                     </items></Menu>
              </menus>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </MenuBar>
         </center>
         <right>
            <MenuButton fx:id="perfilButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Login" BorderPane.alignment="CENTER">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#verPerfil" text="Ver mi perfil" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar sesión" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Salir" />
              </items>
               <graphic>
                  <ImageView fx:id="barImage" fitHeight="35.0" fitWidth="36.0" pickOnBounds="true">
                     <image>
                        <Image url="@../imagenes/defaultProfile.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
         </right>
      </BorderPane>
   </top>
   <left>
      <Pane prefHeight="320.0" prefWidth="42.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <TilePane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#ffe900" strokeType="OUTSIDE" strokeWidth="0.0" text="¡Bienvenid@!" TilePane.alignment="CENTER">
               <font>
                  <Font name="Bell MT Italic" size="96.0" />
               </font>
            </Text>
         </children>
      </TilePane>
   </center>
</BorderPane>
