Lines: 37454
Number words (including stopwords): 381223
Number words (without stopwords): 188767
Vocabulary size: 24206
Number of symbols: 1145903
Number of different symbols: 73
Words (alphabetical order):
	10: 1
	16: 1
	1604: 1
	1614: 1
	1615: 1
	17: 1
	23: 1
	A: 292
	ABC: 3
	ACADÉMICO: 6
	ACADÉMICOS: 1
	AL: 4
	AMADÍS: 2
	APROBACIONES: 1
	APROBACIÓN: 3
	ARGAMASILLA: 6
	ARGAMASILLESCO: 1
	Abajó: 1
	Abalánzase: 1
	Abencerraje: 1
Words (by frequency):
	don: 2538
	Quijote: 2164
	Sancho: 2145
	si: 1798
	dijo: 1789
	tan: 1219
	ser: 1056
	respondió: 1053
	Y: 1022
	bien: 964
	señor: 948
	así: 905
	merced: 900
	sino: 694
	dos: 672
	pues: 639
	decir: 577
	caballero: 573
	No: 548
	hacer: 535
Symbols (alphabetical order):
	0: 2
	1: 8
	2: 1
	3: 1
	4: 2
	5: 1
	6: 4
	7: 1
	A: 1889
	B: 466
	C: 1559
	D: 2006
	E: 1424
	F: 475
	G: 347
	H: 380
	I: 344
	J: 121
	L: 1178
	M: 1131
Symbols (by frequency):
	a: 144489
	e: 129343
	o: 104987
	r: 86285
	s: 82413
	n: 74608
	i: 70251
	d: 59912
	c: 49186
	l: 46135
	t: 45273
	u: 39791
	m: 32462
	p: 26097
	b: 20498
	g: 16032
	v: 15710
	h: 14051
	j: 10409
	í: 9364
Word pairs (alphabetical order):
	$ 1604: 1
	$ A: 192
	$ AL: 2
	$ AMADÍS: 1
	$ APROBACIONES: 1
	$ APROBACIÓN: 3
	$ Abajó: 1
	$ Abalánzase: 1
	$ Abernuncio: 1
	$ Abran: 1
	$ Abrazáronse: 1
	$ Abrazó: 1
	$ Abrazóla: 1
	$ Abrazóle: 1
	$ Abre: 1
	$ Abrenuncio: 1
	$ Abrid: 1
	$ Abrió: 1
	$ Abrióle: 1
	$ Absit: 1
Word pairs (by frequency):
	don Quijote: 1923
	dijo $: 526
	Quijote $: 434
	$ Y: 423
	$ No: 374
	dijo don: 308
	respondió Sancho: 302
	si $: 295
	Sancho $: 275
	respondió don: 267
	Sancho Panza: 259
	dijo Sancho: 249
	$ En: 200
	$ A: 192
	don $: 191
	vuesa merced: 172
	señor don: 167
	$ Sancho: 160
	$ Quijote: 159
	$ merced: 150
Symbol pairs (alphabetical order):
	04: 1
	10: 1
	14: 1
	15: 1
	16: 4
	17: 1
	23: 1
	60: 1
	61: 2
	AB: 7
	AC: 12
	AD: 12
	AG: 1
	AL: 8
	AM: 9
	AN: 23
	AP: 5
	AR: 9
	AS: 12
	AT: 3
Symbol pairs (by frequency):
	er: 24271
	en: 22234
	es: 22166
	an: 18233
	do: 17634
	os: 17158
	ra: 16146
	ar: 15900
	as: 15455
	re: 14393
	nt: 13939
	on: 12428
	te: 12261
	de: 12219
	ue: 12158
	ad: 12095
	al: 11776
	ta: 11196
	da: 11099
	ie: 10835
