#BlueJ package file
dependency1.from=Ejercicio1
dependency1.to=Hilo
dependency1.type=UsesDependency
dependency2.from=Ejercicio2
dependency2.to=Servicio
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=80
editor.fx.0.y=32
objectbench.height=150
objectbench.width=528
package.divider.horizontal=0.6987983281086729
package.divider.vertical=0.7712456344586728
package.editor.height=524
package.editor.width=647
package.editor.x=6
package.editor.y=36
package.frame.height=786
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=cliente
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=40
target2.height=30
target2.name=Ejercicio1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=30
target3.height=50
target3.name=Ejercicio2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=150
target4.height=30
target4.name=Hilo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=30
target5.height=50
target5.name=Servicio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=150
