/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07-abr-2020, 11:08:55
    Author     : Fabianno
*/

.pane{
    -fx-background-color: black;
}

.chart-pie-label{
    -fx-fill: darkorange;
}

.chart-pie-label-line{
   -fx-fill: darkorange;
   -fx-stroke: darkorange;
}

.tool-bar{
    -fx-background-color: dimgrey;
}

.button{
    -fx-background-color: dimgrey;
    -fx-text-fill: darkorange;
    -fx-font-weight: bold;
}

.chart-title{
    -fx-font-size: 24pt;
    -fx-text-fill: darkorange;
    -fx-font-weight: bold;
}

.defaultcolor0.chart-bar{
    -fx-fill: darkorange;
}
.axis{
    -fx-tick-label-fill: darkorange;
}

.axislabel{
    -fx-text-fill: darkorange;
}

.default-color0.chart-bar{
    -fx-bar-fill: darkorange;
}

.chart-plot-background{
    -fx-background-color: dimgrey;
}

.chart-vertical-grid-lines{
    -fx-stroke: darkorange;
}

.chart-horizontal-grid-lines{
    -fx-stroke: darkorange;
}

.chart-alternative-row-fill{
    -fx-fill: black;
}
