/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07-abr-2020, 11:08:48
    Author     : Fabianno
*/

.button{
    -fx-text-fill: cornflowerblue;
    -fx-font-weight: bold;
}

.chart-title{
    -fx-font-size: 24pt;
    -fx-text-fill: cornflowerblue;
    -fx-font-weight: bold;
}

.chart-bar{
    -fx-bar-fill: cornflowerblue;
}
    
.pane{
    -fx-background-color: white;
}
