#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=140
target2.height=50
target2.name=NodoLEG
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=80
target3.height=50
target3.name=LEGListaConPIOrdenada
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=363
target3.y=95
target4.height=50
target4.name=LEGListaConPI
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=170
target4.y=100
