/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12-abr-2020, 13:15:59
    Author     : Fabianno
*/

.pane{
    -fx-background-image: url(/imagenes/Image0.png);
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-position: center center;
}

.button{
    -fx-background-color:  linear-gradient(#ffd65b, #e68400), 
        linear-gradient(#ffef84, #f2ba44), linear-gradient(#ffea6a, #efaa22), 
        linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%), 
        linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), 
        rgba(255,255,255,0));
    -fx-background-radius:  30;
    -fx-background-insets:  0,1,2,3,0;
    -fx-padding:  10 20 10 20;
}

.button:hover{
    -fx-background-color:  linear-gradient(#ffd65b, #e68400), 
        linear-gradient(#ffef84, #f2ba44), linear-gradient(#ffea6a, #efaa22), 
        linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%), 
        linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), 
        rgba(255,255,255,0.2));
    -fx-background-radius:  30;
    -fx-background-insets:  0,1,2,3,0;
    -fx-padding:  10 20 10 20;
}

.button:pressed{
    -fx-background-color:  linear-gradient(#ffd65b, #e68400), 
        linear-gradient(#ffef84, #f2ba44), linear-gradient(#ffea6a, #efaa22), 
        linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%), 
        linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), 
        rgba(255,255,255,0.7));
    -fx-background-radius:  30;
    -fx-background-insets:  0,1,2,3,0;
    -fx-padding:  10 20 10 20;
}
