#BlueJ package file
dependency1.from=Territory2
dependency1.to=Log
dependency1.type=UsesDependency
dependency2.from=Territory2
dependency2.to=Ant
dependency2.type=UsesDependency
dependency3.from=Territory2
dependency3.to=LogItem
dependency3.type=UsesDependency
dependency4.from=Log
dependency4.to=LogItem
dependency4.type=UsesDependency
dependency5.from=Ant
dependency5.to=Territory2
dependency5.type=UsesDependency
dependency6.from=TheAntsProblem
dependency6.to=Log
dependency6.type=UsesDependency
dependency7.from=TheAntsProblem
dependency7.to=Territory2
dependency7.type=UsesDependency
dependency8.from=TheAntsProblem
dependency8.to=Ant
dependency8.type=UsesDependency
dependency9.from=TheAntsProblem
dependency9.to=LogItem
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Territory2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=170
target2.height=50
target2.name=Log
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=150
target3.height=50
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=110
target4.height=50
target4.name=LogItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=TheAntsProblem
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=50
