Start Addr   End Addr       Size     Offset objfile


0x00000000 - 0x3fffffff -> /media/fabbo/DatosComp/Het/Practicas/pract3/array, [heap]

0x40000000 - 0x7fffffff -> 

0x80000000 - 0xbfffffff ->

0xc0000000 - 0xffffffff -> /usr/lib32/libc-2.31.so, [vvar], [vdso], /usr/lib32/ld-2.31.so, [stack]




0x08048000 0x08049000     0x1000        0x0 /media/fabbo/DatosComp/Het/Practicas/pract3/array
0x08049000 0x0804a000     0x1000     0x1000 /media/fabbo/DatosComp/Het/Practicas/pract3/array
0x0804a000 0x0804b000     0x1000     0x2000 /media/fabbo/DatosComp/Het/Practicas/pract3/array
0x0804b000 0x0804c000     0x1000     0x2000 /media/fabbo/DatosComp/Het/Practicas/pract3/array
0x0804c000 0x0804d000     0x1000     0x3000 /media/fabbo/DatosComp/Het/Practicas/pract3/array
20 MB
0xf7dc6000 0xf7ddf000    0x19000        0x0 /usr/lib32/libc-2.31.so
0xf7ddf000 0xf7f37000   0x158000    0x19000 /usr/lib32/libc-2.31.so
0xf7f37000 0xf7fab000    0x74000   0x171000 /usr/lib32/libc-2.31.so
0xf7fab000 0xf7fac000     0x1000   0x1e5000 /usr/lib32/libc-2.31.so
0xf7fac000 0xf7fae000     0x2000   0x1e5000 /usr/lib32/libc-2.31.so
0xf7fae000 0xf7faf000     0x1000   0x1e7000 /usr/lib32/libc-2.31.so
0xf7faf000 0xf7fb2000     0x3000        0x0
0xf7fc9000 0xf7fcb000     0x2000        0x0
0xf7fcb000 0xf7fcf000     0x4000        0x0 [vvar]
0xf7fcf000 0xf7fd1000     0x2000        0x0 [vdso]
0xf7fd1000 0xf7fd2000     0x1000        0x0 /usr/lib32/ld-2.31.so
0xf7fd2000 0xf7ff0000    0x1e000     0x1000 /usr/lib32/ld-2.31.so
0xf7ff0000 0xf7ffb000     0xb000    0x1f000 /usr/lib32/ld-2.31.so
0xf7ffc000 0xf7ffd000     0x1000    0x2a000 /usr/lib32/ld-2.31.so
0xf7ffd000 0xf7ffe000     0x1000    0x2b000 /usr/lib32/ld-2.31.so
0xfffdd000 0xffffe000    0x21000        0x0 [stack]

