#BlueJ package file
dependency1.from=RegularTable
dependency1.to=StateManager
dependency1.type=UsesDependency
dependency10.from=PPhilo
dependency10.to=StateManager
dependency10.type=UsesDependency
dependency11.from=PPhilo
dependency11.to=Philo
dependency11.type=UsesDependency
dependency12.from=PPhilo
dependency12.to=Table
dependency12.type=UsesDependency
dependency13.from=PPhilo
dependency13.to=RegularTable
dependency13.type=UsesDependency
dependency14.from=PPhilo
dependency14.to=LefthandedPhilo
dependency14.type=UsesDependency
dependency15.from=PPhilo
dependency15.to=BothOrNoneTable
dependency15.type=UsesDependency
dependency16.from=PPhilo
dependency16.to=BothOrNonePhilo
dependency16.type=UsesDependency
dependency17.from=PPhilo
dependency17.to=LimitedTable
dependency17.type=UsesDependency
dependency18.from=PPhilo
dependency18.to=LimitedPhilo
dependency18.type=UsesDependency
dependency19.from=PPhilo
dependency19.to=StateRenderer
dependency19.type=UsesDependency
dependency2.from=Philo
dependency2.to=Table
dependency2.type=UsesDependency
dependency3.from=LefthandedPhilo
dependency3.to=Table
dependency3.type=UsesDependency
dependency4.from=BothOrNonePhilo
dependency4.to=Table
dependency4.type=UsesDependency
dependency5.from=BothOrNoneTable
dependency5.to=StateManager
dependency5.type=UsesDependency
dependency6.from=LimitedPhilo
dependency6.to=Table
dependency6.type=UsesDependency
dependency7.from=LimitedTable
dependency7.to=StateManager
dependency7.type=UsesDependency
dependency8.from=PPhilo
dependency8.to=State
dependency8.type=UsesDependency
dependency9.from=PPhilo
dependency9.to=Box
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=LimitedPhilo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=570
target1.y=130
target10.height=30
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=830
target10.y=120
target11.height=30
target11.name=RegularTable
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=110
target11.y=180
target12.height=30
target12.name=LefthandedPhilo
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=240
target12.y=130
target13.height=30
target13.name=PPhilo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=350
target13.y=40
target2.height=30
target2.name=Table
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=830
target2.y=50
target3.height=40
target3.name=LimitedTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=180
target4.height=30
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=830
target4.y=170
target5.height=30
target5.name=Philo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=130
target6.height=30
target6.name=BothOrNoneTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=400
target6.y=180
target7.height=30
target7.name=BothOrNonePhilo
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=400
target7.y=130
target8.height=30
target8.name=StateRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=830
target8.y=220
target9.height=30
target9.name=StateManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=830
target9.y=270
