#BlueJ package file
dependency1.from=TestOrdenacion
dependency1.to=GeneradorDeString
dependency1.type=UsesDependency
objectbench.height=192
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7305194805194805
package.editor.height=534
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestOrdenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=160
target2.height=50
target2.name=GeneradorDeString
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=190
target2.y=80
