#BlueJ class context
comment0.target=TablaHashExamen
comment0.text=\r\n\ TablaHashExamen\:\ version\ CORRECTA\ y\ SIMPLIFICADA\ \ \ \ \r\n\ de\ la\ clase\ TablaHash\ (SIN\ Rehashing,\ SIN\ claves(),\ \ \r\n\ SIN\ recuperar(e),\ sin\ eliminar(e),\ etc.).\ Como\ \ \ \ \r\n\ en\ Tabla\ Hash,\ las\ cubetas,\ o\ listas\ de\ colisiones,\ \ \ \r\n\ se\ representan\ mediante\ Listas\ con\ PI\ de\ EntradaHash<C,\ V>\r\n\r\n\ @author\ EDA-QB\r\n\ @version\ PRIMER\ PARCIAL\ 2019-20\r\n
comment1.params=c
comment1.target=java.lang.String\ colisionanCon(java.lang.Object)
comment1.text=\ Metodo\ cuyo\ cuerpo\ se\ debe\ completar\ en\ esta\ prueba\r\n\ \ \r\n\ Dada\ una\ Clave\ c,\ devuelve\ con\ coste\ minimo\ un\ String\ tal\ que\:\r\n\ (a)\ Contiene\ los\ valores\ de\ las\ claves\ de\ la\ Tabla\ que\ colisionan\r\n\ \ \ \ \ \ con\ c,\ separados\ entre\ si\ por\ un\ espacio\ en\ blanco.\r\n\ (b)\ Su\ ultimo\ elemento\ es\ el\ numero\ de\ colisiones\ que\ se\ han\ \r\n\ \ \ \ \ producido\ para\ obtener\ los\ valores\ de\ las\ claves\ de\ la\ Tabla\r\n\ \ \ \ \ que\ colisionan\ con\ c,\ precedido\ por\ el\ literal\ "con\ coste\ "\r\n\r\n\ IMPORTANTE\:\ el\ String\ resultado\ NO\ debe\ contener\ el\ valor\ asociado\ \r\n\ a\ la\ clave\ c,\ por\ lo\ que\ si\ c\ NO\ colisiona\ con\ ninguna\ clave\ de\ la\ \r\n\ Tabla\ el\ metodo\ debe\ devolver\ el\ String\ "con\ coste\ 0"\r\n
comment2.params=tallaMaximaEstimada
comment2.target=TablaHashExamen(int)
comment2.text=NO\ PUEDES\ MODIFICAR\ EL\ CODIGO\ QUE\ SIGUE*************
comment3.params=n
comment3.target=int\ siguientePrimo(int)
comment4.params=n
comment4.target=boolean\ esPrimo(int)
comment5.params=c
comment5.target=int\ indiceHash(java.lang.Object)
comment6.params=c\ v
comment6.target=java.lang.Object\ insertar(java.lang.Object,\ java.lang.Object)
numComments=7
