#BlueJ package file
dependency1.from=GrafoDirigido
dependency1.to=Adyacente
dependency1.type=UsesDependency
dependency2.from=GrafoNoDirigido
dependency2.to=Adyacente
dependency2.type=UsesDependency
dependency3.from=Grafo
dependency3.to=Adyacente
dependency3.type=UsesDependency
dependency4.from=Grafo
dependency4.to=Arista
dependency4.type=UsesDependency
objectbench.height=104
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8495670995670995
package.editor.height=622
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GrafoDirigido
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=130
target2.height=50
target2.name=Adyacente
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=280
target3.height=50
target3.name=Grafo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=360
target3.y=50
target4.height=50
target4.name=Parcial2Practicas
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=160
target4.y=70
target5.height=50
target5.name=TestKruskal
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=550
target5.y=120
target6.height=50
target6.name=LabTests
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=GrafoNoDirigido
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=340
target7.y=200
target8.height=50
target8.name=Arista
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=220
target9.height=50
target9.name=TestGrafo
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=550
target9.y=30
