#BlueJ package file
objectbench.height=152
objectbench.width=822
package.divider.horizontal=0.5468337730870713
package.divider.vertical=0.7859848484848484
package.editor.height=575
package.editor.width=1397
package.editor.x=0
package.editor.y=470
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=280
target1.y=10
target2.height=62
target2.name=grafos
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=jerarquicos
target3.type=PackageTarget
target3.width=80
target3.x=490
target3.y=10
target4.height=62
target4.name=deDispersion
target4.type=PackageTarget
target4.width=90
target4.x=380
target4.y=10
target5.height=62
target5.name=modelos
target5.type=PackageTarget
target5.width=80
target5.x=180
target5.y=10
