#BlueJ package file
objectbench.height=84
objectbench.width=806
package.divider.horizontal=0.5362796833773087
package.divider.vertical=0.8766233766233765
package.editor.height=642
package.editor.width=1397
package.editor.x=30
package.editor.y=407
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=util
target1.type=PackageTarget
target1.width=80
target1.x=330
target1.y=140
target2.height=62
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=150
target2.x=160
target2.y=140
