#BlueJ package file
dependency1.from=ChatMessage
dependency1.to=IChatUser
dependency1.type=UsesDependency
dependency10.from=IChatChannel
dependency10.to=IChatUser
dependency10.type=UsesDependency
dependency11.from=IChatChannel
dependency11.to=IChatMessage
dependency11.type=UsesDependency
dependency12.from=NameService
dependency12.to=ChatConfiguration
dependency12.type=UsesDependency
dependency13.from=IChatMessage
dependency13.to=IChatUser
dependency13.type=UsesDependency
dependency14.from=ChatRobot
dependency14.to=ChatConfiguration
dependency14.type=UsesDependency
dependency15.from=ChatRobot
dependency15.to=IChatMessage
dependency15.type=UsesDependency
dependency16.from=ChatRobot
dependency16.to=IChatUser
dependency16.type=UsesDependency
dependency17.from=ChatRobot
dependency17.to=ChatChannel
dependency17.type=UsesDependency
dependency18.from=ChatServer
dependency18.to=ChatConfiguration
dependency18.type=UsesDependency
dependency19.from=ChatServer
dependency19.to=IChatUser
dependency19.type=UsesDependency
dependency2.from=ChatMessage
dependency2.to=IChatChannel
dependency2.type=UsesDependency
dependency20.from=ChatServer
dependency20.to=IChatChannel
dependency20.type=UsesDependency
dependency21.from=ChatServer
dependency21.to=ChatChannel
dependency21.type=UsesDependency
dependency22.from=ChatUser
dependency22.to=MessageListener
dependency22.type=UsesDependency
dependency23.from=ChatUser
dependency23.to=IChatMessage
dependency23.type=UsesDependency
dependency24.from=ChatUser
dependency24.to=ChatConfiguration
dependency24.type=UsesDependency
dependency25.from=ChatChannel
dependency25.to=IChatUser
dependency25.type=UsesDependency
dependency26.from=ChatChannel
dependency26.to=IChatMessage
dependency26.type=UsesDependency
dependency27.from=ChatChannel
dependency27.to=ChatMessage
dependency27.type=UsesDependency
dependency28.from=ChatChannel
dependency28.to=ChatConfiguration
dependency28.type=UsesDependency
dependency29.from=ChatClientCSD
dependency29.to=ChatConfiguration
dependency29.type=UsesDependency
dependency3.from=ChatMessage
dependency3.to=ChatConfiguration
dependency3.type=UsesDependency
dependency30.from=ChatClientCSD
dependency30.to=IChatServer
dependency30.type=UsesDependency
dependency31.from=ChatClientCSD
dependency31.to=IChatUser
dependency31.type=UsesDependency
dependency32.from=ChatClientCSD
dependency32.to=ChatUI
dependency32.type=UsesDependency
dependency33.from=ChatClientCSD
dependency33.to=ChatUser
dependency33.type=UsesDependency
dependency34.from=ChatClientCSD
dependency34.to=IChatChannel
dependency34.type=UsesDependency
dependency35.from=ChatClientCSD
dependency35.to=IChatMessage
dependency35.type=UsesDependency
dependency36.from=ChatClientCSD
dependency36.to=ChatMessage
dependency36.type=UsesDependency
dependency37.from=ChatClientCSD
dependency37.to=ChatChannel
dependency37.type=UsesDependency
dependency4.from=NameServer
dependency4.to=INameService
dependency4.type=UsesDependency
dependency5.from=IChatUser
dependency5.to=IChatMessage
dependency5.type=UsesDependency
dependency6.from=MessageListener
dependency6.to=IChatMessage
dependency6.type=UsesDependency
dependency7.from=IChatServer
dependency7.to=IChatChannel
dependency7.type=UsesDependency
dependency8.from=IChatServer
dependency8.to=IChatUser
dependency8.type=UsesDependency
dependency9.from=ChatUI
dependency9.to=ChatClientCSD
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=98
objectbench.width=902
package.divider.horizontal=0.6005549682875264
package.divider.vertical=0.8561269146608315
package.editor.height=606
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=37
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChatChannel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=200
target10.height=50
target10.name=ChatClientCSD
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=120
target11.height=50
target11.name=ChatServer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=250
target12.height=50
target12.name=IChatServer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=720
target12.y=220
target13.height=50
target13.name=ChatUI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=Exec
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1250
target14.y=30
target15.height=50
target15.name=IChatChannel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=110
target15.x=730
target15.y=470
target16.height=50
target16.name=ChatConfiguration
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=500
target16.y=530
target17.height=50
target17.name=NameService
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1260
target17.y=430
target18.height=50
target18.name=IChatMessage
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=110
target18.x=730
target18.y=360
target19.height=50
target19.name=ChatRobot
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=580
target19.y=340
target2.height=50
target2.name=INameService
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=1210
target2.y=510
target3.height=50
target3.name=ExecRobot
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1240
target3.y=120
target4.height=50
target4.name=ChatUser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
target5.height=50
target5.name=ChatMessage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=490
target6.height=50
target6.name=NameServer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1040
target6.y=510
target7.height=50
target7.name=ExecFast
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1260
target7.y=200
target8.height=50
target8.name=IChatUser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=710
target8.y=10
target9.height=50
target9.name=MessageListener
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=240
target9.y=530
