<html><head><title>Predictor:  daxpy.s. Ciclo 97</title></head>
<body bgcolor="white">
<a href="index.html">INICIO</a>&nbsp;
<a href="final.html">FINAL</a>&nbsp;
<a href="predictor087.html">[-10]</a>&nbsp;
<a href="predictor092.html">[-5]</a>&nbsp;
<a href="predictor096.html">[-1]</a>&nbsp;
<a href="predictor098.html">[+1]</a>
<a href="predictor102.html">[+5]</a>
<a href="predictor107.html">[+10]</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="estado097.html">Estado</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="crono097.html">Crono</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!a href="predictor097.html">BTB<!/a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><b>Programa:  daxpy.s</b></tt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Ciclo: 97</b>
<br>
<p>Estado al final del ciclo
<p>&rarr;C: PC=4152; Instr=bnez r5,loop, Prediccion=1; Condicion=1; BHR local=0; BHR global=1
<p>    Pred local=0; Pred global=0
<p>BTB
<table>
 <tr bgcolor="#ccddff">
  <td width="150">BHR local: </td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="center" nowrap='nowrap'>(0)</td>
 </tr>
</table>
<table>
 <tr bgcolor="#ccddff">
  <td width="150">PC (instr.)</td>
  <td align="center" width="150">Estado</td>
  <td align="center" width="150">Dir. Destino</td>
  <td align="center" width="150">(Ultimo acceso)</td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td nowrap='nowrap'>4152 (<font color="orange">bnez r5,loop</font>)</td>
  <td align="center"><font color="green">Salta</font></td>
  <td align="center" nowrap='nowrap'>loop</td>
  <td align="center">77</td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
 </tr>
</table>
<address>Arquitectura e Ingenier&iacute;a de Computadores</address>
</body></html>
