<html><head><title>Predictor:  daxpy.s. Ciclo 9</title></head>
<body bgcolor="white">
<a href="index.html">INICIO</a>&nbsp;
<a href="final.html">FINAL</a>&nbsp;
[-5]&nbsp;
<a href="predictor004.html">[-5]</a>&nbsp;
<a href="predictor008.html">[-1]</a>&nbsp;
<a href="predictor010.html">[+1]</a>
<a href="predictor014.html">[+5]</a>
<a href="predictor019.html">[+10]</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="estado009.html">Estado</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="crono009.html">Crono</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!a href="predictor009.html">BTB<!/a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><b>Programa:  daxpy.s</b></tt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Ciclo: 9</b>
<br>
<p>Estado al final del ciclo
<p>BTB
<table>
 <tr bgcolor="#ccddff">
  <td width="150">BHR local: </td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="center" nowrap='nowrap'>`ʠ��U(0)</td>
 </tr>
</table>
<table>
 <tr bgcolor="#ccddff">
  <td width="150">PC (instr.)</td>
  <td align="center" width="150">Estado</td>
  <td align="center" width="150">Dir. Destino</td>
  <td align="center" width="150">(Ultimo acceso)</td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
 </tr>
</table>
<address>Arquitectura e Ingenier&iacute;a de Computadores</address>
</body></html>
