<html><head><title>Predictor:  daxpy.s. Ciclo 15</title></head>
<body bgcolor="white">
<a href="index.html">INICIO</a>&nbsp;
<a href="final.html">FINAL</a>&nbsp;
<a href="predictor005.html">[-10]</a>&nbsp;
<a href="predictor010.html">[-5]</a>&nbsp;
<a href="predictor014.html">[-1]</a>&nbsp;
<a href="predictor016.html">[+1]</a>
<a href="predictor020.html">[+5]</a>
<a href="predictor025.html">[+10]</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="estado015.html">Estado</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="crono015.html">Crono</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!a href="predictor015.html">BTB<!/a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><b>Programa:  daxpy.s</b></tt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Ciclo: 15</b>
<br>
<p>Estado al final del ciclo
<p>IF: PC= 4152; Instr=bnez r5,loop; Prediccion=0; BHR local=0; BHR global=0
<p>    Pred local=0; Pred global=0
<p>BTB
<table>
 <tr bgcolor="#ccddff">
  <td width="150">BHR local: </td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="center" nowrap='nowrap'>(0)</td>
 </tr>
</table>
<table>
 <tr bgcolor="#ccddff">
  <td width="150">PC (instr.)</td>
  <td align="center" width="150">Estado</td>
  <td align="center" width="150">Dir. Destino</td>
  <td align="center" width="150">(Ultimo acceso)</td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
 </tr>
</table>
<address>Arquitectura e Ingenier&iacute;a de Computadores</address>
</body></html>
