<html><head><title>Predictor:  daxpy.s. Ciclo 45</title></head>
<body bgcolor="white">
<a href="index.html">INICIO</a>&nbsp;
<a href="final.html">FINAL</a>&nbsp;
<a href="predictor035.html">[-10]</a>&nbsp;
<a href="predictor040.html">[-5]</a>&nbsp;
<a href="predictor044.html">[-1]</a>&nbsp;
<a href="predictor046.html">[+1]</a>
<a href="predictor050.html">[+5]</a>
<a href="predictor055.html">[+10]</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="estado045.html">Estado</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="crono045.html">Crono</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!a href="predictor045.html">BTB<!/a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tt><b>Programa:  daxpy.s</b></tt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Ciclo: 45</b>
<br>
<p>Estado al final del ciclo
<p>BTB
<table>
 <tr bgcolor="#ccddff">
  <td width="150">BHR local: </td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="center" nowrap='nowrap'>`ʠ��U(0)</td>
 </tr>
</table>
<table>
 <tr bgcolor="#ccddff">
  <td width="150">PC (instr.)</td>
  <td align="center" width="150">Estado</td>
  <td align="center" width="150">Dir. Destino</td>
  <td align="center" width="150">(Ultimo acceso)</td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td nowrap='nowrap'>4152 (<font color="orange">bnez r5,loop</font>)</td>
  <td align="center"><font color="green">Salta</font></td>
  <td align="center" nowrap='nowrap'>loop</td>
  <td align="center">27</td>
 </tr>
 <tr bgcolor="#eeeeee">
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
 </tr>
</table>
<address>Arquitectura e Ingenier&iacute;a de Computadores</address>
</body></html>
