Winner Team: ALLIED
Duration: [0:02:24.403320]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	100.0
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	200
		* TeamHit:     	18
		* FailedHit:   	31
		* TOTAL:       	249
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	1.0
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.2222222222222222

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0
	-OBJECTIVE:
		* Times Taken: 	5
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	19
		* TeamHit:     	0
		* FailedHit:   	1
		* TOTAL:       	20
	-MEDIC PACKS:
		* Delivered:   	15
		* Team Taken:  	0
		* Enemy Taken: 	5
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	6
		* Team Taken:  	0
		* Enemy Taken: 	4
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.8
	-ANTI-EFICIENCY:
		* Medic:       	0.3333333333333333
		* FieldOps:    	0.6666666666666666
		* Army:        	0

