#BlueJ package file
objectbench.height=106
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1397
package.editor.x=0
package.editor.y=560
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ordenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=10
