#BlueJ class context
comment0.target=NodoLEG
comment0.text=\ Clase\ friendly\ que\ representa\ un\ Nodo\ de\ una\ LEG\r\n\ \ TIENE\ UN\:\r\n\ \ -\ dato,\ el\ elemento\ que\ contiene\ el\ Nodo\r\n\ \ -\ siguiente,\ la\ referencia\ al\ siguiente\ Nodo\ de\ la\ LEG\r\n\ \ \r\n\ \ @version\ Febrero\ 2019\r\n\ \ @param\ <E>\ tipo\ de\ datos\ de\ la\ estructura\r\n
comment1.params=e\ s
comment1.target=NodoLEG(java.lang.Object,\ NodoLEG)
comment1.text=\ Crea\ un\ NodoLEG\ que\ contiene\ al\ Elemento\ e\ \ \r\n\ \ y\ al\ que\ sigue\ el\ NodoLEG\ s\r\n\ \ \r\n\ \ @param\ e\ un\ Elemento\ de\ tipo\ generico\ E\r\n\ \ @param\ s\ un\ NodoLEG\r\n
comment2.params=e
comment2.target=NodoLEG(java.lang.Object)
comment2.text=\ Crea\ un\ NodoLEG\ que\ contiene\ al\ Elemento\ e\ \ \r\n\ \ y\ al\ que\ NO\ sigue\ ninguno\r\n\ \ \r\n\ \ @param\ e\ un\ Elemento\ de\ tipo\ generico\ E\r\n
numComments=3
