#BlueJ package file
dependency1.from=Log
dependency1.to=LogItem
dependency1.type=UsesDependency
dependency10.from=TerritoryLock
dependency10.to=Log
dependency10.type=UsesDependency
dependency11.from=TerritoryLock
dependency11.to=Ant
dependency11.type=UsesDependency
dependency12.from=TerritoryLock
dependency12.to=LogItem
dependency12.type=UsesDependency
dependency2.from=Ant
dependency2.to=TerritoryAwait
dependency2.type=UsesDependency
dependency3.from=TheAntsProblem
dependency3.to=Log
dependency3.type=UsesDependency
dependency4.from=TheAntsProblem
dependency4.to=TerritoryAwait
dependency4.type=UsesDependency
dependency5.from=TheAntsProblem
dependency5.to=Ant
dependency5.type=UsesDependency
dependency6.from=TheAntsProblem
dependency6.to=LogItem
dependency6.type=UsesDependency
dependency7.from=TerritoryAwait
dependency7.to=Log
dependency7.type=UsesDependency
dependency8.from=TerritoryAwait
dependency8.to=Ant
dependency8.type=UsesDependency
dependency9.from=TerritoryAwait
dependency9.to=LogItem
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Log
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Ant
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=80
target3.height=50
target3.name=LogItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=TerritoryLock
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=454
target4.y=198
target5.height=50
target5.name=TerritoryAwait
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=200
target6.height=50
target6.name=TheAntsProblem
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=280
target6.y=20
