#BlueJ package file
dependency1.from=Territory1
dependency1.to=Log
dependency1.type=UsesDependency
dependency2.from=Territory1
dependency2.to=Ant
dependency2.type=UsesDependency
dependency3.from=Territory1
dependency3.to=LogItem
dependency3.type=UsesDependency
dependency4.from=TheAntsProblem
dependency4.to=Log
dependency4.type=UsesDependency
dependency5.from=TheAntsProblem
dependency5.to=Territory1
dependency5.type=UsesDependency
dependency6.from=TheAntsProblem
dependency6.to=Ant
dependency6.type=UsesDependency
dependency7.from=TheAntsProblem
dependency7.to=LogItem
dependency7.type=UsesDependency
dependency8.from=Ant
dependency8.to=Territory1
dependency8.type=UsesDependency
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Log
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=100
target2.height=50
target2.name=Ant
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=150
target3.height=50
target3.name=LogItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=160
target4.height=50
target4.name=TheAntsProblem
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=210
target4.y=90
target5.height=50
target5.name=Territory1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=210
target5.y=220
