Lines: 11
Number words (including stopwords): 77
Vocabulary size: 22
Number of symbols: 324
Number of different symbols: 23
Words (alphabetical order):
	a: 2
	and: 12
	aux: 1
	bacon: 6
	baked: 1
	beans: 1
	brandy: 1
	crevettes: 1
	egg: 9
	fried: 1
	garnished: 1
	lobster: 1
	mornay: 1
	on: 1
	pate: 1
	sauce: 1
	sausage: 4
	spam: 27
	thermidor: 1
	top: 1
Words (by frequency):
	spam: 27
	and: 12
	egg: 9
	bacon: 6
	sausage: 4
	a: 2
	with: 2
	aux: 1
	baked: 1
	beans: 1
	brandy: 1
	crevettes: 1
	fried: 1
	garnished: 1
	lobster: 1
	mornay: 1
	on: 1
	pate: 1
	sauce: 1
	thermidor: 1
Symbols (alphabetical order):
	a: 63
	b: 10
	c: 8
	d: 17
	e: 25
	f: 3
	g: 23
	h: 4
	i: 5
	k: 1
	l: 2
	m: 29
	n: 23
	o: 11
	p: 29
	r: 9
	s: 40
	t: 9
	u: 7
	v: 1
Symbols (by frequency):
	a: 63
	s: 40
	m: 29
	p: 29
	e: 25
	g: 23
	n: 23
	d: 17
	o: 11
	b: 10
	r: 9
	t: 9
	c: 8
	u: 7
	i: 5
	h: 4
	f: 3
	l: 2
	w: 2
	y: 2
