#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ class\ Circle.\r\n\ \r\n\ @author\ LTP\ \r\n\ @version\ 2018-19\r\n
comment1.params=x\ y\ r
comment1.target=Circle(double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=double\ area()
comment5.params=c
comment5.target=void\ print(char)
comment5.text=Figura\ 2.\ c\u00F3digo\ para\ dibujar\ c\u00EDrculos
numComments=6
