#BlueJ package file
dependency1.from=FiguresGroupUse
dependency1.to=FiguresGroup
dependency1.type=UsesDependency
dependency10.from=FiguresGroup
dependency10.to=Figure
dependency10.type=UsesDependency
dependency11.from=FiguresGroup
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=FiguresGroup
dependency12.to=Circle
dependency12.type=UsesDependency
dependency2.from=FiguresGroupUse
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=FiguresGroupUse
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=FiguresGroupUse
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Testing
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Testing
dependency7.to=FiguresGroup
dependency7.type=UsesDependency
dependency8.from=Testing
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Testing
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=696
editor.fx.0.y=52
objectbench.height=141
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=180
target10.height=62
target10.name=lineales
target10.type=PackageTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=30
target11.name=FiguresGroup
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=80
target11.y=90
target12.height=30
target12.name=Printable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=760
target12.y=150
target13.height=50
target13.name=Testing
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=1060
target13.y=20
target2.height=30
target2.name=ComparableRange
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=760
target2.y=70
target3.height=30
target3.name=FiguresGroupUse
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=140
target4.height=30
target4.name=ArrayListUse
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=880
target4.y=310
target5.height=30
target5.name=WrapperClassesUse
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=860
target5.y=360
target6.height=30
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=270
target6.y=180
target7.height=30
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=180
target8.height=30
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=280
target9.height=30
target9.name=Figure
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=410
target9.y=50
