#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Modelo\ Diccionario\ SIN\ claves\ repetidas,\ o\ Map\:\ Busqueda\ Dinamica\ de\ una\r\n\ Entrada\ de\ Clave\ dada\ en\ una\ Coleccion,\ para\ recuperar\ el\ Valor\ asociado\ a\r\n\ esta\r\n\ \r\n\ @param\ <C>,\ el\ tipo\ de\ sus\ Claves\r\n\ @param\ <V>,\ el\ tipo\ de\ sus\ Valores\r\n\ \r\n\ @author\ (EDA)\r\n\ @version\ (Curso\ 2018-2019)\r\n
comment1.params=c\ v
comment1.target=java.lang.Object\ insertar(java.lang.Object,\ java.lang.Object)
comment1.text=\r\n\ inserta\ la\ Entrada\ (c,v)\ en\ un\ Map\ y\ devuelve\ null;\ si\ ya\ existe\ una\ Entrada\r\n\ de\ Clave\ c\ en\ el\ Map,\ devuelve\ su\ valor\ asociado\ y\ lo\ substituye\ por\ v\ (o\r\n\ actualiza\ la\ Entrada)\r\n
comment2.params=c
comment2.target=java.lang.Object\ eliminar(java.lang.Object)
comment2.text=\r\n\ elimina\ la\ Entrada\ con\ Clave\ c\ de\ un\ Map\ y\ devuelve\ su\ valor\ asociado,\ null\r\n\ si\ no\ existe\ una\ Entrada\ con\ dicha\ clave\r\n
comment3.params=c
comment3.target=java.lang.Object\ recuperar(java.lang.Object)
comment3.text=\r\n\ devuelve\ el\ valor\ asociado\ a\ la\ clave\ c\ en\ un\ Map,\ null\ si\ no\ existe\ una\r\n\ Entrada\ con\ dicha\ clave\r\n
comment4.params=
comment4.target=boolean\ esVacio()
comment4.text=comprueba\ si\ un\ Map\ esta\ vacio
comment5.params=
comment5.target=int\ talla()
comment5.text=devuelve\ la\ talla,\ o\ numero\ de\ Entradas,\ de\ un\ Map
comment6.params=
comment6.target=ListaConPI\ claves()
comment6.text=devuelve\ una\ ListaConPI\ con\ las\ talla()\ Claves\ de\ un\ Map
numComments=7
