#BlueJ package file
dependency1.from=Log
dependency1.to=LogItem
dependency1.type=UsesDependency
dependency10.from=Territory3
dependency10.to=Log
dependency10.type=UsesDependency
dependency11.from=Territory3
dependency11.to=Ant
dependency11.type=UsesDependency
dependency12.from=Territory3
dependency12.to=LogItem
dependency12.type=UsesDependency
dependency13.from=Territory1
dependency13.to=Log
dependency13.type=UsesDependency
dependency14.from=Territory1
dependency14.to=Ant
dependency14.type=UsesDependency
dependency15.from=Territory1
dependency15.to=LogItem
dependency15.type=UsesDependency
dependency16.from=Territory
dependency16.to=Log
dependency16.type=UsesDependency
dependency17.from=Territory
dependency17.to=Ant
dependency17.type=UsesDependency
dependency18.from=Territory
dependency18.to=LogItem
dependency18.type=UsesDependency
dependency2.from=Ant
dependency2.to=Territory3
dependency2.type=UsesDependency
dependency3.from=TheAntsProblem
dependency3.to=Log
dependency3.type=UsesDependency
dependency4.from=TheAntsProblem
dependency4.to=Territory3
dependency4.type=UsesDependency
dependency5.from=TheAntsProblem
dependency5.to=Ant
dependency5.type=UsesDependency
dependency6.from=TheAntsProblem
dependency6.to=LogItem
dependency6.type=UsesDependency
dependency7.from=Territory2
dependency7.to=Log
dependency7.type=UsesDependency
dependency8.from=Territory2
dependency8.to=Ant
dependency8.type=UsesDependency
dependency9.from=Territory2
dependency9.to=LogItem
dependency9.type=UsesDependency
objectbench.height=184
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7426948051948051
package.editor.height=543
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Territory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=350
target10.height=50
target10.name=TheAntsProblem
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=190
target11.height=50
target11.name=Territory2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=310
target11.y=350
target12.height=50
target12.name=Territory3
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=430
target12.y=350
target13.height=50
target13.name=Territory1
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=190
target13.y=350
target2.height=62
target2.name=Ejercicio1
target2.type=PackageTarget
target2.width=80
target2.x=520
target2.y=20
target3.height=50
target3.name=MyExam
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=735
target3.y=229
target4.height=62
target4.name=Ejercicio2
target4.type=PackageTarget
target4.width=80
target4.x=520
target4.y=100
target5.height=50
target5.name=Log
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=62
target6.name=Ejercicio3
target6.type=PackageTarget
target6.width=80
target6.x=520
target6.y=170
target7.height=50
target7.name=Ant
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=40
target8.height=50
target8.name=LogItem
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=62
target9.name=Ejercicio4
target9.type=PackageTarget
target9.width=80
target9.x=520
target9.y=240
