  0 INCTOP              ,            ,  i:  12    
  1 GOTOS               ,            ,  e:  24    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:   5    
  5 EASIG     p: (1, -4),            ,  p: (1,  1)
  6 EASIG     p: (1, -3),            ,  p: (1,  2)
  7 ESUM      p: (1,  1),  p: (1,  2),  p: (1,  3)
  8 EASIG     p: (1,  3),            ,  p: (1,  0)
  9 EASIG     p: (1,  0),            ,  p: (1,  4)
 10 EASIG     p: (1,  4),            ,  p: (1, -5)
 11 TOPFP               ,            ,            
 12 FPPOP               ,            ,            
 13 RET                 ,            ,            
 14 PUSHFP              ,            ,            
 15 FPTOP               ,            ,            
 16 INCTOP              ,            ,  i:   3    
 17 EASIG     p: (1, -4),            ,  p: (1,  0)
 18 EASIG     p: (1, -3),            ,  p: (1,  1)
 19 EDIVI     p: (1,  0),  p: (1,  1),  p: (1,  2)
 20 EASIG     p: (1,  2),            ,  p: (1, -5)
 21 TOPFP               ,            ,            
 22 FPPOP               ,            ,            
 23 RET                 ,            ,            
 24 PUSHFP              ,            ,            
 25 FPTOP               ,            ,            
 26 INCTOP              ,            ,  i:  33    
 27 EASIG     i:   9    ,            ,  p: (1,  1)
 28 EASIG     p: (1,  1),            ,  p: (1,  0)
 29 EASIG     p: (1,  0),            ,  p: (1,  2)
 30 EASIG     i:   0    ,            ,  p: (1,  3)
 31 EASIG     i:   1    ,            ,  p: (1,  4)
 32 EMAYEQ    p: (1,  2),  p: (1,  3),  e:  34    
 33 EASIG     i:   0    ,            ,  p: (1,  4)
 34 EIGUAL    p: (1,  4),  i:   0    ,  e:  43    
 35 EASIG     p: (1,  0),            ,  p: (1,  5)
 36 EASIG     p: (1,  0),            ,  p: (1,  6)
 37 EVA       p: (0,  2),  p: (1,  5),  p: (1,  6)
 38 EASIG     p: (1,  0),            ,  p: (1,  7)
 39 EASIG     i:   1    ,            ,  p: (1,  8)
 40 EDIF      p: (1,  7),  p: (1,  8),  p: (1,  9)
 41 EASIG     p: (1,  9),            ,  p: (1,  0)
 42 GOTOS               ,            ,  e:  29    
 43 EREAD               ,            ,  p: (0,  0)
 44 EREAD               ,            ,  p: (0,  1)
 45 EASIG     p: (0,  0),            ,  p: (1, 10)
 46 EASIG     i:   0    ,            ,  p: (1, 11)
 47 EASIG     i:   1    ,            ,  p: (1, 12)
 48 EMAYEQ    p: (1, 10),  p: (1, 11),  e:  50    
 49 EASIG     i:   0    ,            ,  p: (1, 12)
 50 EASIG     p: (0,  0),            ,  p: (1, 13)
 51 EASIG     i:   9    ,            ,  p: (1, 14)
 52 EASIG     i:   1    ,            ,  p: (1, 15)
 53 EMENEQ    p: (1, 13),  p: (1, 14),  e:  55    
 54 EASIG     i:   0    ,            ,  p: (1, 15)
 55 EMULT     p: (1, 12),  p: (1, 15),  p: (1, 16)
 56 EASIG     p: (0,  1),            ,  p: (1, 17)
 57 EASIG     i:   0    ,            ,  p: (1, 18)
 58 EASIG     i:   1    ,            ,  p: (1, 19)
 59 EMAYEQ    p: (1, 17),  p: (1, 18),  e:  61    
 60 EASIG     i:   0    ,            ,  p: (1, 19)
 61 EASIG     p: (0,  1),            ,  p: (1, 20)
 62 EASIG     i:   9    ,            ,  p: (1, 21)
 63 EASIG     i:   1    ,            ,  p: (1, 22)
 64 EMENEQ    p: (1, 20),  p: (1, 21),  e:  66    
 65 EASIG     i:   0    ,            ,  p: (1, 22)
 66 EMULT     p: (1, 19),  p: (1, 22),  p: (1, 23)
 67 EMULT     p: (1, 16),  p: (1, 23),  p: (1, 24)
 68 EIGUAL    p: (1, 24),  i:   0    ,  e:  88    
 69 EPUSH               ,            ,  i:   0    
 70 EPUSH               ,            ,  i:   0    
 71 EASIG     p: (0,  0),            ,  p: (1, 25)
 72 EAV       p: (0,  2),  p: (1, 25),  p: (1, 26)
 73 EPUSH               ,            ,  p: (1, 26)
 74 EASIG     p: (0,  1),            ,  p: (1, 27)
 75 EAV       p: (0,  2),  p: (1, 27),  p: (1, 28)
 76 EPUSH               ,            ,  p: (1, 28)
 77 CALL                ,            ,  e:   2    
 78 DECTOP              ,            ,  i:   2    
 79 EPOP                ,            ,  p: (1, 29)
 80 EPUSH               ,            ,  p: (1, 29)
 81 EASIG     i:   2    ,            ,  p: (1, 30)
 82 EPUSH               ,            ,  p: (1, 30)
 83 CALL                ,            ,  e:  14    
 84 DECTOP              ,            ,  i:   2    
 85 EPOP                ,            ,  p: (1, 31)
 86 EWRITE              ,            ,  p: (1, 31)
 87 GOTOS               ,            ,  e:  88    
 88 EASIG     i:   0    ,            ,  p: (1, 32)
 89 EASIG     p: (1, 32),            ,  p: (1, -3)
 90 TOPFP               ,            ,            
 91 FPPOP               ,            ,            
 92 FIN                 ,            ,            
