  0 INCTOP              ,            ,  i:  56    
  1 GOTOS               ,            ,  e:  12    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  31    
  5 EASIG     p: (1, -3),            ,  p: (1, 28)
  6 EASIG     p: (1, -4),            ,  p: (1, 29)
  7 EDIF      p: (1, 28),  p: (1, 29),  p: (1, 30)
  8 EASIG     p: (1, 30),            ,  p: (1, -5)
  9 TOPFP               ,            ,            
 10 FPPOP               ,            ,            
 11 RET                 ,            ,            
 12 PUSHFP              ,            ,            
 13 FPTOP               ,            ,            
 14 INCTOP              ,            ,  i:  38    
 15 EREAD               ,            ,  p: (1, 27)
 16 EREAD               ,            ,  p: (0, 55)
 17 EASIG     p: (1, 27),            ,  p: (1, 28)
 18 EASIG     p: (0, 55),            ,  p: (1, 29)
 19 EASIG     i:   1    ,            ,  p: (1, 30)
 20 EMEN      p: (1, 28),  p: (1, 29),  e:  22    
 21 EASIG     i:   0    ,            ,  p: (1, 30)
 22 EIGUAL    p: (1, 30),  i:   0    ,  e:  33    
 23 EPUSH               ,            ,  i:   0    
 24 EASIG     p: (1, 27),            ,  p: (1, 31)
 25 EPUSH               ,            ,  p: (1, 31)
 26 EASIG     p: (0, 55),            ,  p: (1, 32)
 27 EPUSH               ,            ,  p: (1, 32)
 28 CALL                ,            ,  e:   2    
 29 DECTOP              ,            ,  i:   2    
 30 EPOP                ,            ,  p: (1, 33)
 31 EWRITE              ,            ,  p: (1, 33)
 32 GOTOS               ,            ,  e:  42    
 33 EPUSH               ,            ,  i:   0    
 34 EASIG     p: (0, 55),            ,  p: (1, 34)
 35 EPUSH               ,            ,  p: (1, 34)
 36 EASIG     p: (1, 27),            ,  p: (1, 35)
 37 EPUSH               ,            ,  p: (1, 35)
 38 CALL                ,            ,  e:   2    
 39 DECTOP              ,            ,  i:   2    
 40 EPOP                ,            ,  p: (1, 36)
 41 EWRITE              ,            ,  p: (1, 36)
 42 EASIG     i:   0    ,            ,  p: (1, 37)
 43 EASIG     p: (1, 37),            ,  p: (1, -3)
 44 TOPFP               ,            ,            
 45 FPPOP               ,            ,            
 46 FIN                 ,            ,            
