  0 INCTOP              ,            ,  i: 150    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  72    
  5 EASIG     i:   0    ,            ,  p: (1,  4)
  6 EASIG     p: (1,  4),            ,  p: (1,  3)
  7 EASIG     p: (1,  3),            ,  p: (1,  5)
  8 EDIF      i:   1    ,  p: (1,  5),  p: (1,  6)
  9 EIGUAL    p: (1,  6),  i:   0    ,  e:  27    
 10 EREAD               ,            ,  p: (1,  0)
 11 EASIG     p: (1,  0),            ,  p: (1,  7)
 12 EASIG     i:   1    ,            ,  p: (1,  8)
 13 EASIG     i:   1    ,            ,  p: (1,  9)
 14 EMAY      p: (1,  7),  p: (1,  8),  e:  16    
 15 EASIG     i:   0    ,            ,  p: (1,  9)
 16 EASIG     p: (1,  0),            ,  p: (1, 10)
 17 EASIG     i: 150    ,            ,  p: (1, 11)
 18 EASIG     i:   1    ,            ,  p: (1, 12)
 19 EMEN      p: (1, 10),  p: (1, 11),  e:  21    
 20 EASIG     i:   0    ,            ,  p: (1, 12)
 21 EMULT     p: (1,  9),  p: (1, 12),  p: (1, 13)
 22 EIGUAL    p: (1, 13),  i:   0    ,  e:  26    
 23 EASIG     i:   1    ,            ,  p: (1, 14)
 24 EASIG     p: (1, 14),            ,  p: (1,  3)
 25 GOTOS               ,            ,  e:  26    
 26 GOTOS               ,            ,  e:   7    
 27 EASIG     i:   2    ,            ,  p: (1, 15)
 28 EASIG     p: (1, 15),            ,  p: (1,  2)
 29 EASIG     p: (1,  2),            ,  p: (1, 16)
 30 EASIG     p: (1,  0),            ,  p: (1, 17)
 31 EASIG     i:   1    ,            ,  p: (1, 18)
 32 EMENEQ    p: (1, 16),  p: (1, 17),  e:  34    
 33 EASIG     i:   0    ,            ,  p: (1, 18)
 34 EIGUAL    p: (1, 18),  i:   0    ,  e:  43    
 35 EASIG     p: (1,  2),            ,  p: (1, 19)
 36 EASIG     i:   1    ,            ,  p: (1, 20)
 37 EVA       p: (0,  0),  p: (1, 19),  p: (1, 20)
 38 EASIG     p: (1,  2),            ,  p: (1, 21)
 39 EASIG     i:   1    ,            ,  p: (1, 22)
 40 ESUM      p: (1, 21),  p: (1, 22),  p: (1, 23)
 41 EASIG     p: (1, 23),            ,  p: (1,  2)
 42 GOTOS               ,            ,  e:  29    
 43 EASIG     i:   2    ,            ,  p: (1, 24)
 44 EASIG     p: (1, 24),            ,  p: (1,  1)
 45 EASIG     i:   0    ,            ,  p: (1, 25)
 46 EASIG     p: (1, 25),            ,  p: (1,  3)
 47 EASIG     p: (1,  3),            ,  p: (1, 26)
 48 EDIF      i:   1    ,  p: (1, 26),  p: (1, 27)
 49 EIGUAL    p: (1, 27),  i:   0    ,  e: 103    
 50 EASIG     i:   2    ,            ,  p: (1, 28)
 51 EASIG     p: (1, 28),            ,  p: (1,  2)
 52 EASIG     p: (1,  2),            ,  p: (1, 29)
 53 EASIG     p: (1,  1),            ,  p: (1, 30)
 54 EMULT     p: (1, 29),  p: (1, 30),  p: (1, 31)
 55 EASIG     p: (1,  0),            ,  p: (1, 32)
 56 EASIG     i:   1    ,            ,  p: (1, 33)
 57 EMENEQ    p: (1, 31),  p: (1, 32),  e:  59    
 58 EASIG     i:   0    ,            ,  p: (1, 33)
 59 EIGUAL    p: (1, 33),  i:   0    ,  e:  70    
 60 EASIG     p: (1,  2),            ,  p: (1, 34)
 61 EASIG     p: (1,  1),            ,  p: (1, 35)
 62 EMULT     p: (1, 34),  p: (1, 35),  p: (1, 36)
 63 EASIG     i:   0    ,            ,  p: (1, 37)
 64 EVA       p: (0,  0),  p: (1, 36),  p: (1, 37)
 65 EASIG     p: (1,  2),            ,  p: (1, 38)
 66 EASIG     i:   1    ,            ,  p: (1, 39)
 67 ESUM      p: (1, 38),  p: (1, 39),  p: (1, 40)
 68 EASIG     p: (1, 40),            ,  p: (1,  2)
 69 GOTOS               ,            ,  e:  52    
 70 EASIG     p: (1,  1),            ,  p: (1, 41)
 71 EASIG     i:   1    ,            ,  p: (1, 42)
 72 ESUM      p: (1, 41),  p: (1, 42),  p: (1, 43)
 73 EASIG     p: (1, 43),            ,  p: (1,  2)
 74 EASIG     p: (1,  2),            ,  p: (1, 44)
 75 EAV       p: (0,  0),  p: (1, 44),  p: (1, 45)
 76 EDIF      i:   1    ,  p: (1, 45),  p: (1, 46)
 77 EASIG     p: (1,  2),            ,  p: (1, 47)
 78 EASIG     p: (1,  0),            ,  p: (1, 48)
 79 EASIG     i:   1    ,            ,  p: (1, 49)
 80 EMENEQ    p: (1, 47),  p: (1, 48),  e:  82    
 81 EASIG     i:   0    ,            ,  p: (1, 49)
 82 EMULT     p: (1, 46),  p: (1, 49),  p: (1, 50)
 83 EIGUAL    p: (1, 50),  i:   0    ,  e:  89    
 84 EASIG     p: (1,  2),            ,  p: (1, 51)
 85 EASIG     i:   1    ,            ,  p: (1, 52)
 86 ESUM      p: (1, 51),  p: (1, 52),  p: (1, 53)
 87 EASIG     p: (1, 53),            ,  p: (1,  2)
 88 GOTOS               ,            ,  e:  74    
 89 EASIG     p: (1,  2),            ,  p: (1, 54)
 90 EASIG     p: (1,  2),            ,  p: (1, 55)
 91 EMULT     p: (1, 54),  p: (1, 55),  p: (1, 56)
 92 EASIG     p: (1,  0),            ,  p: (1, 57)
 93 EASIG     i:   1    ,            ,  p: (1, 58)
 94 EMENEQ    p: (1, 56),  p: (1, 57),  e:  96    
 95 EASIG     i:   0    ,            ,  p: (1, 58)
 96 EIGUAL    p: (1, 58),  i:   0    ,  e: 100    
 97 EASIG     p: (1,  2),            ,  p: (1, 59)
 98 EASIG     p: (1, 59),            ,  p: (1,  1)
 99 GOTOS               ,            ,  e: 102    
100 EASIG     i:   1    ,            ,  p: (1, 60)
101 EASIG     p: (1, 60),            ,  p: (1,  3)
102 GOTOS               ,            ,  e:  47    
103 EASIG     i:   2    ,            ,  p: (1, 61)
104 EASIG     p: (1, 61),            ,  p: (1,  2)
105 EASIG     p: (1,  2),            ,  p: (1, 62)
106 EASIG     p: (1,  0),            ,  p: (1, 63)
107 EASIG     i:   1    ,            ,  p: (1, 64)
108 EMENEQ    p: (1, 62),  p: (1, 63),  e: 110    
109 EASIG     i:   0    ,            ,  p: (1, 64)
110 EIGUAL    p: (1, 64),  i:   0    ,  e: 122    
111 EASIG     p: (1,  2),            ,  p: (1, 65)
112 EAV       p: (0,  0),  p: (1, 65),  p: (1, 66)
113 EIGUAL    p: (1, 66),  i:   0    ,  e: 117    
114 EASIG     p: (1,  2),            ,  p: (1, 67)
115 EWRITE              ,            ,  p: (1, 67)
116 GOTOS               ,            ,  e: 117    
117 EASIG     p: (1,  2),            ,  p: (1, 68)
118 EASIG     i:   1    ,            ,  p: (1, 69)
119 ESUM      p: (1, 68),  p: (1, 69),  p: (1, 70)
120 EASIG     p: (1, 70),            ,  p: (1,  2)
121 GOTOS               ,            ,  e: 105    
122 EASIG     i:   0    ,            ,  p: (1, 71)
123 EASIG     p: (1, 71),            ,  p: (1, -3)
124 TOPFP               ,            ,            
125 FPPOP               ,            ,            
126 FIN                 ,            ,            
