/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 31-mar-2020, 9:49:17
    Author     : Fabianno
*/

.button {
    -fx-background-color: rgb(209,209,209);
    -fx-font-family: "Arial";
    -fx-border-color: darkslategray;
    -fx-border-width: 0.5px;
    -fx-border-style: solid;
    -fx-font-weight: 100;
    -fx-font-size: 45px;
}
.button:hover{
    -fx-background-color: rgb(180,180,180);
    -fx-font-family: "Arial";
    -fx-border-color: darkslategray;
    -fx-border-width: 0.5px;
    -fx-border-style: solid;
    -fx-font-weight: 100;
    -fx-font-size: 45px;
}

.button:pressed{
    -fx-background-color: rgb(150,150,150);
    -fx-font-family: "Arial";
    -fx-border-color: darkslategray;
    -fx-border-width: 0.5px;
    -fx-border-style: solid;
    -fx-font-weight: 100;
    -fx-font-size: 45px;
}

