  0 INCTOP              ,            ,  i:   3    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  23    
  5 EREAD               ,            ,  p: (1,  0)
  6 EASIG     i:  10    ,            ,  p: (1,  1)
  7 EASIG     p: (1,  0),            ,  p: (1,  2)
  8 ESUM      p: (1,  1),  p: (1,  2),  p: (1,  3)
  9 EASIG     p: (1,  3),            ,  p: (0,  0)
 10 EASIG     i:   0    ,            ,  p: (1,  4)
 11 EASIG     p: (1,  4),            ,  p: (0,  1)
 12 EASIG     i:  10    ,            ,  p: (1,  5)
 13 ESIG      p: (1,  5),            ,  p: (1,  6)
 14 EASIG     p: (1,  0),            ,  p: (1,  7)
 15 EDIF      p: (1,  6),  p: (1,  7),  p: (1,  8)
 16 EASIG     p: (1,  8),            ,  p: (0,  2)
 17 EASIG     p: (1,  0),            ,  p: (1,  9)
 18 EASIG     i:   0    ,            ,  p: (1, 10)
 19 EASIG     i:   1    ,            ,  p: (1, 11)
 20 EMAY      p: (1,  9),  p: (1, 10),  e:  22    
 21 EASIG     i:   0    ,            ,  p: (1, 11)
 22 EIGUAL    p: (1, 11),  i:   0    ,  e:  26    
 23 EASIG     i:   1    ,            ,  p: (1, 12)
 24 EASIG     p: (1, 12),            ,  p: (0,  1)
 25 GOTOS               ,            ,  e:  26    
 26 EASIG     p: (0,  1),            ,  p: (1, 13)
 27 EIGUAL    p: (1, 13),  i:   0    ,  e:  33    
 28 EASIG     p: (0,  0),            ,  p: (1, 14)
 29 EASIG     p: (0,  2),            ,  p: (1, 15)
 30 ESUM      p: (1, 14),  p: (1, 15),  p: (1, 16)
 31 EWRITE              ,            ,  p: (1, 16)
 32 GOTOS               ,            ,  e:  39    
 33 EASIG     i:   1    ,            ,  p: (1, 17)
 34 EASIG     p: (0,  0),            ,  p: (1, 18)
 35 EDIF      p: (1, 17),  p: (1, 18),  p: (1, 19)
 36 EASIG     p: (0,  2),            ,  p: (1, 20)
 37 EDIF      p: (1, 19),  p: (1, 20),  p: (1, 21)
 38 EWRITE              ,            ,  p: (1, 21)
 39 EASIG     i:   0    ,            ,  p: (1, 22)
 40 EASIG     p: (1, 22),            ,  p: (1, -3)
 41 TOPFP               ,            ,            
 42 FPPOP               ,            ,            
 43 FIN                 ,            ,            
