  0 INCTOP              ,            ,  i:  10    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  20    
  5 EASIG     i:   0    ,            ,  p: (1,  1)
  6 EASIG     p: (1,  1),            ,  p: (1,  0)
  7 EASIG     p: (1,  0),            ,  p: (1,  2)
  8 EASIG     i:  10    ,            ,  p: (1,  3)
  9 EASIG     i:   1    ,            ,  p: (1,  4)
 10 EMEN      p: (1,  2),  p: (1,  3),  e:  12    
 11 EASIG     i:   0    ,            ,  p: (1,  4)
 12 EIGUAL    p: (1,  4),  i:   0    ,  e:  21    
 13 EASIG     p: (1,  0),            ,  p: (1,  5)
 14 EASIG     p: (1,  0),            ,  p: (1,  6)
 15 EVA       p: (0,  0),  p: (1,  5),  p: (1,  6)
 16 EASIG     p: (1,  0),            ,  p: (1,  7)
 17 EASIG     i:   1    ,            ,  p: (1,  8)
 18 ESUM      p: (1,  7),  p: (1,  8),  p: (1,  9)
 19 EASIG     p: (1,  9),            ,  p: (1,  0)
 20 GOTOS               ,            ,  e:   7    
 21 EASIG     i:   9    ,            ,  p: (1, 10)
 22 EASIG     p: (1, 10),            ,  p: (1,  0)
 23 EASIG     p: (1,  0),            ,  p: (1, 11)
 24 EASIG     i:   0    ,            ,  p: (1, 12)
 25 EASIG     i:   1    ,            ,  p: (1, 13)
 26 EMAYEQ    p: (1, 11),  p: (1, 12),  e:  28    
 27 EASIG     i:   0    ,            ,  p: (1, 13)
 28 EIGUAL    p: (1, 13),  i:   0    ,  e:  37    
 29 EASIG     p: (1,  0),            ,  p: (1, 14)
 30 EAV       p: (0,  0),  p: (1, 14),  p: (1, 15)
 31 EWRITE              ,            ,  p: (1, 15)
 32 EASIG     p: (1,  0),            ,  p: (1, 16)
 33 EASIG     i:   1    ,            ,  p: (1, 17)
 34 EDIF      p: (1, 16),  p: (1, 17),  p: (1, 18)
 35 EASIG     p: (1, 18),            ,  p: (1,  0)
 36 GOTOS               ,            ,  e:  23    
 37 EASIG     i:   0    ,            ,  p: (1, 19)
 38 EASIG     p: (1, 19),            ,  p: (1, -3)
 39 TOPFP               ,            ,            
 40 FPPOP               ,            ,            
 41 FIN                 ,            ,            
