#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=270
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7018299246501615
package.editor.height=645
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=181
target1.y=82
target2.height=50
target2.name=Ejercicio2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=351
target2.y=372
target3.height=50
target3.name=Ejercicio3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=220
