<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<TilePane fx:id="pane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="320.0" prefWidth="462.0" styleClass="tile-pane" stylesheets="@../css/ReservarPistaHorario.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador_auxiliar.VistaFormularioReservar">
   <children>
      <Pane prefHeight="320.0" prefWidth="466.0" styleClass="pane">
         <children>
            <Label layoutX="50.0" layoutY="53.0" text="Elige una pista:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="147.0" text="Elige un horario:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="courtChooser" layoutX="240.0" layoutY="61.0" onAction="#courtHandler" prefHeight="31.0" prefWidth="150.0" />
            <ComboBox fx:id="hourChooser" layoutX="240.0" layoutY="148.0" onAction="#hourHandler" prefHeight="31.0" prefWidth="150.0" />
            <Button fx:id="reservarButton" defaultButton="true" layoutX="120.0" layoutY="263.0" mnemonicParsing="false" onAction="#reservarHandler" prefHeight="31.0" prefWidth="92.0" text="Reservar" />
            <Button cancelButton="true" layoutX="267.0" layoutY="263.0" mnemonicParsing="false" onAction="#cancelHandler" prefHeight="31.0" prefWidth="82.0" text="Cancelar" />
            <Separator blendMode="DARKEN" layoutX="1.0" layoutY="240.0" prefHeight="7.0" prefWidth="466.0" />
         </children>
      </Pane>
   </children>
</TilePane>
