Tarea          a        b     E     k   Ete   Ete (%)     Ite (%)
----------- ---- -------- ----- ----- ----- --------- -------------
OCR_14x14    1.0  10000.0   165   200    10      3.3   [1.3, 5.4]
expressions  1.0  10000.0     0    57     2      3.0   [0.0, 7.1]
gauss2D      1.0   1000.0   878   200   108      9.0   [7.4, 10.6]
gender       1.0   1000.0     0    94    52      6.1   [4.5, 7.7]
videos       1.0     0.01  1012   200   447     18.7   [17.1, 20.2]

Obtuve como mejor resultado aquel que tiene mínimo valor de Ete%, ya que Ete% 
es el porcentaje de error de las muestras usadas para test, a diferencia 
de E que es la cantidad de errores mínimos sobre el conjunto entrenamiento. 

Adicionalmente, en algunos casos se puede observar que E es peor que Ete(%) esto se debe
a que al limitar el número de iteraciones k, podrían haber datos que no se puedan 
separar con facilidad o que el limite de iteraciones no sea suficiente para el algoritmo
