#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=270
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7018299246501615
package.editor.height=645
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=ClienteSMTP
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=630
target1.y=20
target2.height=30
target2.name=ClienteTCP3
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=20
target3.height=30
target3.name=ClienteEco
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=530
target3.y=20
target4.height=50
target4.name=ClienteHTTP
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=60
target5.height=30
target5.name=ClienteTCP1
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=80
target5.y=20
target6.height=30
target6.name=ClienteDayTime
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=20
target7.height=30
target7.name=ClienteTCP2
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=180
target7.y=20
