#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
dependency2.from=TablaHashExamen
dependency2.to=EntradaHash
dependency2.type=UsesDependency
objectbench.height=86
objectbench.width=822
package.divider.horizontal=0.5468337730870713
package.divider.vertical=0.8739177489177489
package.editor.height=640
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaHash
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=210
target1.y=20
target2.height=50
target2.name=TestTablaHash
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=210
target2.y=120
target3.height=50
target3.name=LabTests
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=TablaHash
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=410
target4.y=20
target5.height=50
target5.name=TablaHashExamen
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=150
target6.height=50
target6.name=Parcial1Practicas
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=240
target6.y=190
